
my person_id: 6684 (ais_id)388206388206
file id: 2337122

https://login.cern.ch
otpphoto
(accept computing rules at first login)

https://apex-sso.cern.ch/pls/htmldb_devdb19/adams3/api/watermarkedphoto4atlasotp/388206

does not work yet, trying with default interface on atlasop:

https://devords.cern.ch/ords/devdb19/adams3/api/watermarkedphoto4atlasotp/388206

login with their interface not sso, basic autentication should work

https://atlasop.cern.ch/pictures/2337122.jpg
